WpfTouchPerformance/MyContentControl.xaml

<ContentControl x:Class="WpfTouchPerformance.MyContentControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="WpfTouchPerformance"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:WpfTouchPerformance="clr-namespace:WpfTouchPerformance"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid>
                <Grid>
                    <WpfTouchPerformance:SecondContentControl>
                        <Grid>
                            <Grid>
                                <Grid>
                                    <WpfTouchPerformance:SecondContentControl>
                                        <Grid>
                                            <Grid>
                                                <Grid>
                                                    <WpfTouchPerformance:SecondContentControl>
                                                        <Grid>
                                                            <ContentPresenter
                                                                Content="{Binding Child, RelativeSource={RelativeSource AncestorType=WpfTouchPerformance:MyContentControl, Mode=FindAncestor}}" />
                                                        </Grid>
                                                    </WpfTouchPerformance:SecondContentControl>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </WpfTouchPerformance:SecondContentControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </WpfTouchPerformance:SecondContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentControl>